<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>2017 Robot1 Client</title>
    	<link rel="stylesheet" type="text/css" href="style/style.css">
    	<script src="js/jquery.js"></script>
    	<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span6">
					<h1> Info </h1>
					<h4>
						<div>
							Stop       : <span id="4wdStop">false</span>
							Free       : <span id="4wdFree">false</span>
							LeftSpeed  : <span id="moveL">0</span>
							RightSpeed : <span id="moveR">0</span>
						</div>
						<div>
							motor     : <span id="dmotor">0</span>
							servo_top : <span id="dservo_top">0</span>
							servo_mid : <span id="dservo_middle">0</span>
							servo_bot : <span id="dservo_bottom">0</span>
							cam_top   : <span id="dcamera_top">0</span>
							cam_bot   : <span id="dcamera_bottom">0</span>
						</div>
						<div>
							num0 : <span id="darm2_0">0</span>
							num1 : <span id="darm2_1">0</span>
							num2 : <span id="darm2_2">0</span>
							num3 : <span id="darm2_3">0</span>
							num4 : <span id="darm2_4">0</span>
						</div>
						<div>
							moveok : <span id="moveok">NO!</span>
						</div>
					</h4>

					<form class="form-inline">
						<div>
							<h4> ARM1 </h4>
							<div>
								<input type="text" class="input-small" placeholder="motorSpeed" id="arm1_motor_speed_val"></input>
								<button type="button" class="btn btn-success" id="arm1_motor_speed_btn">motorspeed</button>
							</div>
							<div>
								<input type="text" class="input-small" placeholder="servoTop" id="arm1_servo_top_val"></input>
								<button type="button" class="btn btn-success" id="arm1_servo_top_btn">servotop</button>
								<input type="text" class="input-small" placeholder="servoMiddle" id="arm1_servo_middle_val"></input>
								<button type="button" class="btn btn-success" id="arm1_servo_middle_btn">servomiddle</button>
								<input type="text" class="input-small" placeholder="servobottom" id="arm1_servo_bottom_val"></input>
								<button type="button" class="btn btn-success" id="arm1_servo_bottom_btn">servobottom</button>
							</div>
							<div>
								<input type="text" class="input-small" placeholder="camTop" id="arm1_camera_top_val"></input>
								<button type="button" class="btn btn-success" id="arm1_camera_top_btn">camtop</button>
								<input type="text" class="input-small" placeholder="camBottom" id="arm1_camera_bottom_val"></input>
								<button type="button" class="btn btn-success" id="arm1_camera_bottom_btn">cambottom</button>
							</div>
							<div>
								<button type="button" class="btn btn-success" id="arm1_reset_btn">arm1reset</button>
							</div>
						</div>
						<div>
							<h4> ARM2 </h4>
							<div>
								<input type="text" class="input-small" placeholder="num" id="arm2_servo_num_val"></input>
								<input type="text" class="input-small" placeholder="angle" id="arm2_servo_angle_val"></input>
								<button type="button" class="btn btn-success" id="arm2_servo_btn">servo</button>
							</div>
							<div>
								<button type="button" class="btn btn-success" id="arm2_servo_reset">arm2reset</button>
							</div>
						</div>
						<div>
							<h4> 4WD: right left (-254 ~ 254) Press free before 4wd </h4>
							<button type="button" class="btn btn-info" id=free>free</button>
							<input type="text" class="input-small" placeholder="right" id="left4wd" ></input>
							<input type="text" class="input-small" placeholder="right" id="right4wd"></input>
							<button type="button" class="btn btn-success" id=4wd>4wd</button>
							<button type="button" class="btn btn-danger" id=4wdstop>stop</button>
						</div>
					</form>

					<div>
						<ul id="operation"></ul>
					</div>

				</div>

				<div class="span6">
					<h1>Camera</h1>
					<h4>
						<div>
						    Target : <span id="ip">none</span>
					    </div>
					    <div>
						    Status : <span id="com_stat">none</span>
					    </div>
					    <div>
						    Speed : <span id="com_speed">0</span> kbps
					    </div>
					    <div>
						    Camera No : <span id="camera_no">0</span>
					    </div>
					</h4>
	         
		    		<canvas id="img" width="640" height="480"> </canvas>	
				</div>
			</div>
		</div>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="src/config.js"></script>
  	<script src="src/gamepad.js"></script>
  	<script src="src/wd4.js"></script>
  	<script src="src/arm1.js"></script>
  	<script src="src/arm2.js"></script>
  	<script src="src/display.js"></script>
  	<script src="src/control.js"></script>
  	<script src="src/camera.js"></script>
  	<script src="index.js"></script>
	</body>
	
</html>
