<!--
	標準IOのテストプログラム
	動作テストプログラムなので大体網羅的に作ってある
	最初のサンプルとしてはちょっとだけ複雑かもしれない（量が多いだけだけど）		
-->
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>制御通信テスト</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
</head>

<body>
	<div class="container">
		<div class="page-header">
			<h1>制御通信テスト</h1>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<table class="table">
					<tr>
						<th>サーバー接続先</th>
						<td id="serverIp"></td>
					</tr>
					<tr>
						<th>サーバー接続</th>
						<td id="serverConnection"></td>
					</tr>
					<tr>
						<th>TPIP接続先</th>
						<td id="tpipIp"></td>
					</tr>
					<tr>
						<th>TPIP接続状態 画像/制御</th>
						<td id="tpipConnection"></td>
					</tr>
					<tr>
						<th>無線強度</th>
						<td id="wifiStrength">0%</td>
					</tr>
					<tr>
						<th>TPIPバッテリー電圧</th>
						<td id="batteryVoltage">0V</td>
					</tr>
				</table>
			</div>
			<div class="col-xs-12">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-2 control-label">ディジタル出力</label>
						<div class="col-sm-10">
							<label class="checkbox-inline">
  								<input type="checkbox" value="0" onchange="sendDigitalOut(this.value, this.checked);"> 0
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="1" onchange="sendDigitalOut(this.value, this.checked);"> 1
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="2" onchange="sendDigitalOut(this.value, this.checked);"> 2
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="3" onchange="sendDigitalOut(this.value, this.checked);"> 3
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="4" onchange="sendDigitalOut(this.value, this.checked);"> 4
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="5" onchange="sendDigitalOut(this.value, this.checked);"> 5
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="6" onchange="sendDigitalOut(this.value, this.checked);"> 6
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="7" onchange="sendDigitalOut(this.value, this.checked);"> 7
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="8" onchange="sendDigitalOut(this.value, this.checked);"> 8
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">PWM出力</label>
						<div class="col-sm-10">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(0, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(1, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(2, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(3, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(4, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(5, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(6, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(7, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(8, this.value);">
							<input type="range" value="0" min="-1000" max="1000" style="max-width: 400px" onchange="sendPWMOut(9, this.value);">
						</div>
					</div>
				</form>
			</div>
			<div class="col-xs-12">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-2 control-label">センサーストリーミング</label>
						<div class="col-sm-10">
							<div class="checkbox">
								<label>
          							<input type="checkbox" onchange="changeStreaming(this.checked);" checked="true"> ON / OFF
        						</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">ディジタル入力</label>
						<div class="col-sm-10" id="digitalInContainer">
							<label class="checkbox-inline">
  								<input type="checkbox" value="0" disabled> 0
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="1" disabled> 1
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="2" disabled> 2
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="3" disabled> 3
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="4" disabled> 4
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="5" disabled> 5
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="6" disabled> 6
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="7" disabled> 7
							</label>
							<label class="checkbox-inline">
  								<input type="checkbox" value="8" disabled> 8
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">アナログ入力</label>
						<div class="col-sm-10" id="analogInContainer">
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="0">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="1">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="2">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="3">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="4">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="5">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="6">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="7">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="8">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;" data-index="9">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">PWM入力</label>
						<div class="col-sm-10">
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

<script src="/js/jquery-2.2.0.min.js"></script>
<script src="/js/bootstrap.js"></script>

<script>
	// constants
	var ConnectionOK = '<span class="label label-success">OK</span>';
	var ConnectionOFF = '<span class="label label-warning">OFF</span>';

	var ws = new WebSocket("ws://" + location.host, "control");

	ws.onopen = function() {
		document.getElementById("serverConnection").innerHTML = ConnectionOK;
		document.getElementById("serverIp").innerHTML = ws.url;
		ws.send(JSON.stringify({
			get_control: true,
			get_config: true
		}));
	}
	ws.onclose = function() {
		document.getElementById("serverConnection").innerHTML = ConnectionOFF;
	}

	ws.onmessage = function(evt) {
		var data = JSON.parse(evt.data);
		if ('digital' in data) {
			$('#digitalInContainer').find('input').each(function(index, elem) {
				var idx = elem.value;
				if (idx < data.digital.length) elem.checked = data.digital[idx];
			});
		}
		if ('analog' in data) {
			$('#analogInContainer').find('.progress-bar').each(function(index, elem) {
				var idx = elem.dataset.index;
				if (idx < data.analog.length) {
					var val = data.analog[idx].toFixed(1) + "%";
					elem.style.width = val;
					elem.innerHTML = val;
				}
			});
		}
		if ('pulse' in data) {
			$('#pulseInContainer').find('.progress-bar').each(function(index, elem) {
				var idx = elem.dataset.index;
				if (idx < data.pulse.length) {
					var val = data.pulse[idx].toFixed(1) + "%";
					elem.style.width = val;
					elem.innerHTML = val;
				}
			});
		}
		if ('wlink' in data) {
			document.getElementById("wifiStrength").innerHTML = data.wlink + '%';
		}
		if ('battery' in data) {
			document.getElementById("batteryVoltage").innerHTML = data.battery.toFixed(2) + 'V';
		}
		if ('connection' in data) {
			document.getElementById("tpipConnection").innerHTML =
				(data.connection.tpip ? ConnectionOK : ConnectionOFF) + " / " +
				(data.connection.control ? ConnectionOK : ConnectionOFF);
		}
		if ('target' in data) {
			document.getElementById("tpipIp").innerHTML = data.target;
		}
	}

	/*
	 * streaming: boolean
	 */
	function changeStreaming(streaming) {
		console.log(streaming);
		ws.send(JSON.stringify({
			streaming: streaming
		}));
	}

	/*
	 * no: integer 0 ~ 
	 * val: boolean
	 */
	function sendDigitalOut(no, val) {
		if (ws && ws.readyState == WebSocket.OPEN) {
			var digital = {};
			digital[no] = val;
			ws.send(JSON.stringify({
				digital: digital
			}));
		}
	}

	/*
	 * no: integer 0 ~ 
	 * val: integer -1200 ~ 1200
	 */
	function sendPWMOut(no, val) {
		if (ws && ws.readyState == WebSocket.OPEN) {
			var pwm = {};
			pwm[no] = Number(val);
			console.log(JSON.stringify({
				pwm: pwm
			}));
			ws.send(JSON.stringify({
				pwm: pwm
			}));
		}
	}
</script>

</html>